66. Plus One
Solved
Easy
Topics
premium lock icon
Companies
You are given a large integer represented as an integer array digits, where each digits[i] is the ith digit of the integer. The digits are ordered from most significant to least significant in left-to-right order. The large integer does not contain any leading 0's.

Increment the large integer by one and return the resulting array of digits.

 

Example 1:

Input: digits = [1,2,3]
Output: [1,2,4]
Explanation: The array represents the integer 123.
Incrementing by one gives 123 + 1 = 124.
Thus, the result should be [1,2,4].
Example 2:

Input: digits = [4,3,2,1]
Output: [4,3,2,2]
Explanation: The array represents the integer 4321.
Incrementing by one gives 4321 + 1 = 4322.
Thus, the result should be [4,3,2,2].
Example 3:

Input: digits = [9]
Output: [1,0]
Explanation: The array represents the integer 9.
Incrementing by one gives 9 + 1 = 10.
Thus, the result should be [1,0].
 

Constraints:

1 <= digits.length <= 100
0 <= digits[i] <= 9
digits does not contain any leading 0's.




//       c o d e 


class Solution {
    public int[] reverse(int[]arr){
        int start = 0;
        int end = arr.length-1;
        while(start <= end){
            int temp = arr[start];
            arr[start] = arr[end];
            arr[end] = temp;
            start++;
            end--;
        }
        return arr;
    }
    public int[] plusOne(int[] arr) {
        if(arr.length == 1 && arr[0] == 9){
            int[]a = new int[2];
            a[0] = 1;
            a[1] = 0;
            return a;
        }
        arr = reverse(arr);
        arr[0] += 1;
        for(int i = 0 ; i < arr.length-1 ; i++){
            if(arr[i] == 10){
                arr[i] = 0;
                arr[i+1] += 1;
            }
        }
        if(arr[arr.length-1] == 10){
            arr = reverse(arr);
            int[] a1 = new int[arr.length+1];
            Arrays.fill(a1,0);
            a1[0] = 1;
            a1[1] = 0;
            return a1;
        }
        return reverse(arr);
    }
}