4. Median of Two Sorted Arrays
Solved
Hard
Topics
premium lock icon
Companies
Given two sorted arrays nums1 and nums2 of size m and n respectively, return the median of the two sorted arrays.

The overall run time complexity should be O(log (m+n)).

 

Example 1:

Input: nums1 = [1,3], nums2 = [2]
Output: 2.00000
Explanation: merged array = [1,2,3] and median is 2.
Example 2:

Input: nums1 = [1,2], nums2 = [3,4]
Output: 2.50000
Explanation: merged array = [1,2,3,4] and median is (2 + 3) / 2 = 2.5.
 

Constraints:

nums1.length == m
nums2.length == n
0 <= m <= 1000
0 <= n <= 1000
1 <= m + n <= 2000
-106 <= nums1[i], nums2[i] <= 106

// B R U T E           A P P R O A C H


class Solution {
    public double findMedianSortedArrays(int[] nums1, int[] nums2) {
        ArrayList<Integer> al = new ArrayList<>();

        for (int i : nums1) {
                al.add(i);
        }
        for (int i : nums2) {
                al.add(i);
        }
        Collections.sort(al);
        int n = al.size();
        if (al.size() % 2 != 0) {
            return al.get((n/2));
        }
        int sum = al.get(n/2) + al.get((n/2)-1);
        return sum / 2.0;

    }
}


// B E S T           A P P R O A C H
class Solution {
    public double findMedianSortedArrays(int[] nums1, int[] nums2) {
        if (nums1.length > nums2.length)
            return findMedianSortedArrays(nums2, nums1);

        int m = nums1.length;
        int n = nums2.length;

        int low = 0, high = m;

        while (low <= high) {
            int Px = low + (high - low) / 2;
            int Py = (m + n + 1) / 2 - Px;

            int x1 = (Px == 0) ? Integer.MIN_VALUE : nums1[Px - 1];
            int x3 = (Px == m) ? Integer.MAX_VALUE : nums1[Px];

            int x2 = (Py == 0) ? Integer.MIN_VALUE : nums2[Py - 1];
            int x4 = (Py == n) ? Integer.MAX_VALUE : nums2[Py];

            if (x1 <= x4 && x2 <= x3) {
                if ((m + n) % 2 == 0)
                    return (Math.max(x1, x2) + Math.min(x3, x4)) / 2.0;
                return Math.max(x1, x2);
            } else if (x1 > x4) {
                high = Px - 1;
            } else {
                low = Px + 1;
            }
        }
        return -1;
    }
}
