Count Inversions
Difficulty: MediumAccuracy: 16.93%Submissions: 761K+Points: 4
Given an array of integers arr[]. You have to find the Inversion Count of the array. 
Note : Inversion count is the number of pairs of elements (i, j) such that i < j and arr[i] > arr[j].

Examples:

Input: arr[] = [2, 4, 1, 3, 5]
Output: 3
Explanation: The sequence 2, 4, 1, 3, 5 has three inversions (2, 1), (4, 1), (4, 3).
Input: arr[] = [2, 3, 4, 5, 6]
Output: 0
Explanation: As the sequence is already sorted so there is no inversion count.
Input: arr[] = [10, 10, 10]
Output: 0
Explanation: As all the elements of array are same, so there is no inversion count.
Constraints:
1 ≤ arr.size() ≤ 105
1 ≤ arr[i] ≤ 104







class Solution {
    static int inversionCount(int arr[]) {
        // Code Here
        int[] ans = new int[1];
        mergeSort(arr , 0 , arr.length-1 , ans);
        return ans[0];
    }
    public static void mergeSort(int[] arr , int start , int end , int[] ans){
        if(start == end){
            return;
        }

        int mid = start + (end-start)/2;

        mergeSort(arr ,start , mid , ans);
        mergeSort(arr , mid+1 , end , ans);

        merge(arr , start , mid , end , ans);
    }

    public static void merge(int[] arr , int start , int mid , int end , int[] ans){
        int idx = 0;
        int left = start;
        int[] temp = new int[end - start + 1];
        int right = mid+1;

        while(left <= mid && right <= end){
            if(arr[left] <= arr[right]){
                temp[idx++] = arr[left++];
            }else{
                ans[0] += mid - left + 1;
                temp[idx++] = arr[right++];
            }
        }

        while(left <= mid){
            temp[idx++] = arr[left++];
        }
        while(right <= end){
            temp[idx++] = arr[right++];
        }

        idx = 0;
        while(start <= end){
            arr[start++] = temp[idx++];
        }
    }
}